<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/dbms_pg1.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div>
        <div class="home-bg d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-end">
                <h1 class="main-heading">SUPER GAS BOOKING</h1>
                <div class="home-card">
                    <p class="home-para">please login to book a gas cylinder</p>
                    <form action = "/home" method = "Post">
                        <label for="fname" class="e-name">Phone number:</label>
                        <input type="text" id="fname" name="phno"><br><br>
                        <label for="lname" class="e-name">Customer ID:</label>
                        <input type="text" id="lname" name="cust_id"><br><br>

                        <input class="home-button" type = "submit" value = "Login">
                    </form>
                    <a href="new_user"><button class="home-button">New User</button></a>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>