<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/dbms_pg2.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="space bg-1">
        <h1 class="text-center main-heading">New Registration</h1>

        <div class=" d-flex flex-row justify-content-center">

            <div class="spacing bg-2 d-flex flex-column justify-content-center">

                <form action="/" method="POST">

                    <label for="fname" class="e-name">Name:</label>
                    <input type="text" id="lname" name="name"><br><br>
                    <label for="fname" class="e-name">Phone Number:</label>
                    <input type="text" id="fname" name="phno"><br><br>
                    <label for="fname" class="e-name">Aadhar number:</label>
                    <input type="text" id="lname" name="aadhar"><br><br>
                    <label for="fname" class="e-name">Address</label>
                    <input type="text" id="lname" name="address"><br><br>
                    <label for="fname" class="e-name">gmail:</label>
                    <input type="text" id="lname" name="gmail"><br><br>
                    <input type="submit" value="Register" class="home-button">
                    <!-- <a href="login"> <button class="home-button">Register</button> </a> -->
                </form>
                <form action="/" method="Get">
                    <button class="home-button ">Back</button>
                </form>

            </div>


        </div>


    </div>






    <script type="text/javascript " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js "></script>
</body>


</html>