<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="{{ url_for('static',filename='styles/dbms_pg3.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="space d-flex flex-row">
            <button class="button-1">Book the cylinder</button>
            <a href="quick_book"><button class="button-1">Quick book and pay</button></a>
            <a href="https://www.bankbazaar.com/gas-connection/check-lpg-gas-subsidy-status.html" target="_blank"><button class="button-1">Subsidy</button></a>
            <a href="https://myhpgas.in/myhpgas/hpgas/JoinPAHAL.aspx" target="_blank"><button class="button-1">Join PAHAL</button></a>
            <h2 class="customer">Customer Id: {{ cust_id }}</h2>
        </div>
        <h1 class="bg-modes-head">Book your cylinder through multiple modes:</h1>
        <div class="d-flex flex-row">
            <div class="card bg-modes">
                <p class="para">Online - <a href="https://cx.indianoil.in/webcenter/portal/LPG/pages_bookyourcylinder" target="_blank">click here</a></p>
                <p class="para">SMS - <a href="https://www.bankbazaar.com/gas-booking/indane-gas-booking.html#indane_gas_book_2" target="_blank">click here</a></p>
                <p class="para">IVRS - <a href="https://my.ebharatgas.com/bharatgas/BookCylinder/IVRS#:~:text=Using%20the%20facility%20is%20very,refill%20will%20be%20booked%20instantly." target="_blank">click here</a></p>
                <p class="para">APP - <a href="https://my.ebharatgas.com/bharatgas/BookCylinder/MobileApp" target="_blank">click here</a></p>
            </div>
            <a href="https://iocl.com/pages/indane-cooking-gas-overview" target=" _blank"><img src="https://img.staticmb.com/mbcontent//images/uploads/2022/5/new-gas-connection.jpg" class="gas-image" /></a>
        </div>


        <script type=" text/javascript " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js "></script>
</body>

</html>