<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/quick_pg4.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="space d-flex flex-row">
            <button class="button-1">Book the cylinder</button>
            <button class="button-1">Quick book and pay</button>
            <a href="https://www.bankbazaar.com/gas-connection/check-lpg-gas-subsidy-status.html" target="_blank"><button class="button-1">Subsidy</button></a>
            <a href="https://myhpgas.in/myhpgas/hpgas/JoinPAHAL.aspx" target="_blank"><button class="button-1">Join PAHAL</button></a>

        </div>
        <div class="book-cylinder d-flex flex-row justify-content-center">
            <div class="quick-search-bg text-center">
                <form action="/payment" method="post" role="form">
                    <h1 class="q-style">Gas Booking</h1>
                    <label for="fname" class="q-para">State:</label>
                    <input type="text" id="fname" name="state" required><br><br>
                    <label for="lname" class="q-para">District:</label>
                    <input type="text" id="lname" name="district" required><br><br>
                    <label for="fname" class="q-para">Distributor Name:</label>
                    <input type="text" id="fname" name="distributor" required><br><br>
                    <input class="payment" type="submit" value="payment">
                </form>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>