.bg-1 {
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Natural-Wood-Panels-Simple-Background-Image.jpeg");
    width: 100vw;
    height: 100vh;
}

.bg-2 {
    background-color: white;
    height: 500px;
    width: 550px;
    border-radius: 5px;
    border-width: 20px;
    border-color: black;
}

.space {
    padding: 120px;
}

.spacing {
    padding: 50px;
}

.home-button {
    height: 36px;
    width: 120px;
    color: white;
    background-color: blue;
    font-family: Sans-Serif;
    border-radius: 5px;
    border-width: 0px;
    margin-top: 20px;
    margin-left: 150px;
}

.main-heading {
    color: white;
    padding: 15px;
}